
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cereology Shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Our Shop</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/shop">Shop</a>
        </nav>
    </header>

    <section id="shop">
        <h2>Products</h2>
        <div class="product-grid">

            <div class="product">
                <h3>Crunchy Cocoa Quinoa</h3>
                <p>$6.99</p>
            </div>

            <div class="product">
                <h3>Golden Honey Oat Blend</h3>
                <p>$6.99</p>
            </div>

            <div class="product">
                <h3>Cinnamon Seed & Nut Crunch</h3>
                <p>$6.99</p>
            </div>

            <div class="product">
                <h3>Seasonal Special</h3>
                <p>$7.99</p>
            </div>

        </div>
    </section>

    <footer>
        <p>&copy; 2025 Cereology. All rights reserved.</p>
    </footer>
</body>

</html>
